# netty-study

./: .gitignore  README.md  pom.xml
bio-helloworld/: pom.xml
bio-helloworld/src/main/java/cn/ykstudy/bio/: BIOServer.java
netty-helloworld/: pom.xml
netty-helloworld/src/main/java/cn/ykstudy/netty/client/: Client.java  ClientHandler.java  ClientInitializer.java
netty-helloworld/src/main/java/cn/ykstudy/netty/server/: Server.java  ServerHandler.java  ServerInitializer.java
netty-http/: pom.xml
netty-http/src/main/java/cn/ykstudy/netty/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty-http/src/main/java/cn/ykstudy/netty/pojo/: User.java
netty-http/src/main/java/cn/ykstudy/netty/serialize/: Serializer.java
netty-http/src/main/java/cn/ykstudy/netty/serialize/impl/: JSONSerializer.java
netty-im/: pom.xml
netty-im/src/main/java/cn/ykstudy/im/attribute/: Attributes.java
netty-im/src/main/java/cn/ykstudy/im/client/: NettyClient.java
netty-im/src/main/java/cn/ykstudy/im/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
netty-im/src/main/java/cn/ykstudy/im/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
netty-im/src/main/java/cn/ykstudy/im/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
netty-im/src/main/java/cn/ykstudy/im/handler/: IMIdleStateHandler.java
netty-im/src/main/java/cn/ykstudy/im/protocol/: Packet.java  PacketCodec.java
netty-im/src/main/java/cn/ykstudy/im/protocol/command/: Command.java
netty-im/src/main/java/cn/ykstudy/im/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
netty-im/src/main/java/cn/ykstudy/im/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
netty-im/src/main/java/cn/ykstudy/im/serialize/: Serializer.java  SerializerAlgorithm.java
netty-im/src/main/java/cn/ykstudy/im/serialize/impl/: JSONSerializer.java
netty-im/src/main/java/cn/ykstudy/im/server/: NettyServer.java
netty-im/src/main/java/cn/ykstudy/im/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
netty-im/src/main/java/cn/ykstudy/im/session/: Session.java
netty-im/src/main/java/cn/ykstudy/im/util/: IDUtil.java  SessionUtil.java
netty-iot/: pom.xml
netty-iot/src/main/java/cn/ykstudy/iot/: NettyIotApplication.java
netty-iot/src/main/java/cn/ykstudy/iot/config/: RedisCacheAutoConfiguration.java
netty-iot/src/main/java/cn/ykstudy/iot/internal/: InternalMessage.java
netty-iot/src/main/java/cn/ykstudy/iot/protocol/: PubAck.java  (+10 more)
netty-iot/src/main/resources/: application.yml
netty-iot/src/test/java/cn/ykstudy/iot/: GrozaSerializerTests.java  MqttTests.java  NettyIotApplicationTests.java  RedisTests.java  User.java
netty-jpa-mysql/: pom.xml
netty-jpa-mysql/src/main/java/cn/ykstudy/persistence/: Dao.java  DaoUtil.java  JpaDaoConfig.java  NettyPersistenceApplication.java
netty-jpa-mysql/src/main/java/cn/ykstudy/persistence/device/: DeviceDao.java  DeviceService.java  DeviceServiceImpl.java
netty-jpa-mysql/src/main/java/cn/ykstudy/persistence/domain/: Device.java
netty-jpa-mysql/src/main/java/cn/ykstudy/persistence/entity/: BaseEntity.java  BaseSqlEntity.java  ModelConstants.java  ToData.java
netty-jpa-mysql/src/main/java/cn/ykstudy/persistence/entity/sql/: DeviceEntity.java
netty-jpa-mysql/src/main/java/cn/ykstudy/persistence/netty/: NettServer.java  NettyServerHandler.java
netty-jpa-mysql/src/main/java/cn/ykstudy/persistence/sql/: JpaAbstractDao.java  JpaAbstractDaoListeningExecutorService.java
netty-jpa-mysql/src/main/java/cn/ykstudy/persistence/sql/Device/: DeviceRepository.java  JpaDeviceDao.java
netty-jpa-mysql/src/main/java/cn/ykstudy/persistence/util/: SqlDao.java
netty-kafka/: pom.xml
netty-kafka/src/main/java/cn/ykstudy/kafka/: NettyKafkaApplication.java
netty-kafka/src/main/java/cn/ykstudy/kafka/controller/: DemoController.java
netty-kafka/src/main/java/cn/ykstudy/kafka/kafka/: Adapter.java  CallbackDeserializer.java  CallbackSerializer.java  Receiver.java  Sender.java
netty-kafka/src/main/java/cn/ykstudy/kafka/service/: DemoService.java  DemoServiceImpl.java
netty-mybatis-mongodb/: pom.xml
netty-mybatis-mongodb/src/main/java/cn/ykstudy/nosql/dao/: DeviceRepository.java
netty-mybatis-mongodb/src/main/java/cn/ykstudy/nosql/entity/: Device.java
netty-rpc/: pom.xml
netty-rpc/src/main/java/cn/ykstudy/rpc/: NettyRpcApplication.java
netty-rpc/src/test/java/cn/ykstudy/rpc/: NettyRpcApplicationTests.java
netty-springboot-protobuf/: pom.xml
netty-springboot-protobuf/src/main/java/cn/ykstudy/netty/: NettyClientApp.java  NettyServerApp.java
netty-springboot-protobuf/src/test/java/com/sanshengshui/nettyspringbootprotostuff/: NettySpringbootProtostuffApplicationTests.java
netty-webflux/: pom.xml
netty-webflux/src/main/java/cn/ykstudy/webflux/: Application.java
nio-helloworld/: pom.xml
(+45 files in other folders)
